# Created with package:mono_repo v1.2.1
language: dart

jobs:
  include:
    - stage: analyze
      name: "SDK: stable - DIR: rosetta - TASKS: dartfmt -n --set-exit-if-changed ."
      script: ./tool/travis.sh dartfmt
      env: PKG="rosetta"
      dart: stable
    - stage: analyze
      name: "SDK: dev - DIR: rosetta - TASKS: dartfmt -n --set-exit-if-changed ."
      script: ./tool/travis.sh dartfmt
      env: PKG="rosetta"
      dart: dev
    - stage: analyze
      name: "SDK: stable - DIR: rosetta - TASKS: dartanalyzer --fatal-infos --fatal-warnings ."
      script: ./tool/travis.sh dartanalyzer
      env: PKG="rosetta"
      dart: stable
    - stage: analyze
      name: "SDK: dev - DIR: rosetta - TASKS: dartanalyzer --fatal-infos --fatal-warnings ."
      script: ./tool/travis.sh dartanalyzer
      env: PKG="rosetta"
      dart: dev
    - stage: publish_dry
      name: "SDK: stable - DIR: rosetta - TASKS: pub publish --dry-run"
      script: ./tool/travis.sh command_0
      env: PKG="rosetta"
      dart: stable
    - stage: publish_dry
      name: "SDK: dev - DIR: rosetta - TASKS: pub publish --dry-run"
      script: ./tool/travis.sh command_0
      env: PKG="rosetta"
      dart: dev
    - stage: publish
      name: "SDK: stable - DIR: rosetta - TASKS: pub publish"
      script: ./tool/travis.sh command_1
      env: PKG="rosetta"
      dart: stable
    - stage: publish
      name: "SDK: dev - DIR: rosetta - TASKS: pub publish"
      script: ./tool/travis.sh command_1
      env: PKG="rosetta"
      dart: dev
    - stage: analyze
      name: "SDK: stable - DIR: rosetta_generator - TASKS: dartfmt -n --set-exit-if-changed ."
      script: ./tool/travis.sh dartfmt
      env: PKG="rosetta_generator"
      dart: stable
    - stage: analyze
      name: "SDK: dev - DIR: rosetta_generator - TASKS: dartfmt -n --set-exit-if-changed ."
      script: ./tool/travis.sh dartfmt
      env: PKG="rosetta_generator"
      dart: dev
    - stage: analyze
      name: "SDK: stable - DIR: rosetta_generator - TASKS: dartanalyzer --fatal-infos --fatal-warnings ."
      script: ./tool/travis.sh dartanalyzer
      env: PKG="rosetta_generator"
      dart: stable
    - stage: analyze
      name: "SDK: dev - DIR: rosetta_generator - TASKS: dartanalyzer --fatal-infos --fatal-warnings ."
      script: ./tool/travis.sh dartanalyzer
      env: PKG="rosetta_generator"
      dart: dev
    - stage: publish_dry
      name: "SDK: stable - DIR: rosetta_generator - TASKS: pub publish --dry-run"
      script: ./tool/travis.sh command_0
      if: branch = development
      env: PKG="rosetta_generator"
      dart: stable
    - stage: publish
      name: "SDK: stable - DIR: rosetta_generator - TASKS: pub publish"
      script: ./tool/travis.sh command_1
      if: branch = stable
      env: PKG="rosetta_generator"
      dart: stable

stages:
  - analyze
  - publish_dry
    if: branch = development
  - publish
    if: branch = stable

# Only building master means that we don't run two builds for each pull request.
branches:
  only:
    - stable
    - development

cache:
  directories:
    - "$HOME/.pub-cache"
